# script-platform

./: README.md  build.gradle  docker-compose.yml  libs.versions.toml  settings.gradle
src/main/java/com/j/: Application.java
src/main/java/com/j/api/: AbandonController.java  AuthorityController.java  RoleController.java  UserController.java
src/main/java/com/j/application/: SecuritySupport.java  UserContext.java
src/main/java/com/j/application/assembler/: CouponAssembler.java  OrderAssembler.java
src/main/java/com/j/application/converter/: AuthorityConverter.java  RoleConverter.java  TokenConverter.java  UserConverter.java  package-info.java
src/main/java/com/j/application/model/: BaseDto.java  PageQuery.java  PageReply.java  Result.java
src/main/java/com/j/application/service/: AuthorityService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/j/domain/entity/: AuditEntity.java  BaseEntity.java
src/main/java/com/j/domain/exception/: UnprocessableException.java
src/main/java/com/j/domain/factory/: EntityFactory.java
src/main/java/com/j/domain/primitive/: Audit.java  AuthorityType.java  CouponId.java  CouponQuantity.java  Coupons.java  Period.java  (+8 more)
src/main/java/com/j/infra/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: account-init.xml  authority-init.xml  role-authority-init.xml  role-init.xml  token-init.xml  user-init.xml  user-role-init.xml
src/test/resources/: authority.http  authorize.http  http-client.env.json  role.http  user.http
(+43 files in other folders)
